{
    "name": "samsung-fms-portal",
    "version": "1.0.0",
    "description": "Samsung FMS Key Management Portal for Smart Monitors and TVs",
    "private": true,
    "proxy": "http://localhost:5000",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.1",
        "react-scripts": "5.0.1",
        "axios": "^1.3.4",
        "@mui/material": "^5.11.10",
        "@mui/icons-material": "^5.11.9",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "formik": "^2.2.9",
        "yup": "^1.0.0",
        "react-toastify": "^9.1.1",
        "js-cookie": "^3.0.1"
    },
    "devDependencies": {
        "@types/js-cookie": "^3.0.3"
    },
    "scripts": {
        "start": "set DANGEROUSLY_DISABLE_HOST_CHECK=true && react-scripts start",
        "start-unix": "DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}