{
    "name": "samsung-fms-portal",
    "version": "1.0.0",
    "description": "Samsung FMS Key Management Portal for Smart Monitors and TVs",
    "private": true,
    "proxy": "http://localhost:5000",
    "dependencies": {
        "@emotion/react": "^11.13.0",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^5.16.0",
        "@mui/material": "^5.16.0",
        "axios": "^1.7.0",
        "exceljs": "^4.4.0",
        "file-saver": "^2.0.5",
        "formik": "^2.4.0",
        "js-cookie": "^3.0.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.26.0",
        "react-scripts": "5.0.1",
        "react-toastify": "^10.0.0",
        "recharts": "^3.5.0",
        "xlsx": "^0.18.5",
        "yup": "^1.4.0"
    },
    "devDependencies": {
        "@types/js-cookie": "^3.0.6"
    },
    "scripts": {
        "start": "react-scripts start",
        "start-unix": "DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts start",
        "start-mac": "DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "dev": "npm start",
        "setup": "npm install && cd backend && npm install"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
