{
    "name": "fms-portal-mcp-server",
    "version": "1.0.0",
    "description": "MCP Server for Samsung FMS Portal - Query FMS key values across models and branches",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js",
        "test": "node test.js",
        "test:mcp": "node test-mcp-client.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "mysql2": "^3.9.0",
        "dotenv": "^16.4.0"
    },
    "keywords": [
        "mcp",
        "fms",
        "samsung",
        "key-review"
    ],
    "author": "",
    "license": "ISC"
}